*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body{
    display: flex;
    justify-content: center;
    background: #212A35;

}

.container{
    width: 755px;
    height: 581px;
    border: 8px solid #46566d;
    padding: 30px;
    margin-top: 20px;
    background: #212A35;
}

.title{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 24px;
}

.buttons{
    display: grid;
    row-gap: 16px;
    column-gap: 12px;
    grid-template-columns: repeat(4, 1fr);
}

.display{
    width: 90%;
    height: 90px;
    padding-right: 100px;
    border: none;
    background: transparent;
    outline: none;
    color: #fff;
    text-align: end;
    font-size: 51px;
}

.hr1{
    border: 1px solid #fff;
}

.hr2{
    background: var(--gradient, linear-gradient(90deg, #A430FF 0%, #F318AD 49.74%, #FF2171 100%));
    height: 10px;
    margin-bottom: 40px;
    border: none;
}

.buttons button{
    padding: 16px 25px;
    border-radius: 9px;
    border: none;
    color: #fff;
    font-size: 26px;
}

.grey{
    background: var(--grey-grey-3, #2E3A48);
}

.blue{
    background: var(--primary, #6344D4);
}

.equal{
    background: var(--gradient, linear-gradient(90deg, #A430FF 0%, #F318AD 49.74%, #FF2171 100%));
}

.simpleBtn{
    background: var(--grey-grey-1, #171C22);
}